<html>
    <head>
        <title>AngularJS Hack Session</title>   
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/lodash/lodash.min.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="styles/layout.css">
        
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a href="/">
                        <i class="fa fa-cube fa-lg"></i>
                        AngularJS Hack Day
                    </a>
                </div>
            </div>            
        </div>
            
        <div class="container view">
            <div class="panel panel-default login">
                <div class="panel-heading">
                    Please enter your credentials:
                </div>
                <div>
                    User name:
                </div>
                <div>
                    <input type="text">
                </div>
                <div>
                    Password:
                </div>
                <div>
                    <input type="password">
                </div>
                <div>
                    <a class="btn btn-warning">Cancel</a>
                    <a class="btn btn-success">OK</a>
                </div>
            </div>
        </div>
    </body>
</html>